<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User Data</title>
  <base href="https://rgdeveloper1.github.io/angular_crud/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.40a0a34b8ecd6a9a4a28.css"></head>
<body>
  <app-root></app-root>

  

<script type="text/javascript" src="runtime.9efe25015a29b56b4892.js"></script><script type="text/javascript" src="polyfills.3bfd66addbd0d2814591.js"></script><script type="text/javascript" src="scripts.806effac119676237f10.js"></script><script type="text/javascript" src="main.2bd396a03ea05c79fb7c.js"></script></body>
</html>
